.overlay {
  background-image: linear-gradient(rgba(8, 17 , 26, .7), rgba(8, 17 , 26, .7)),
   url('../../assets/images/pexels-lumn-167699.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;

  display: grid;
  grid-template-rows: 1fr [center-start] repeat(7, minmax(min-content,  5.5em)) [center-end] 1fr;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 3.8em) [col-end]) [center-end]  minmax(6rem, 1fr) [full-end];
}

.center {
    // margin: 10em auto;
    // max-width: 35% ;
    text-align: center;
    grid-column: center-start/center-end;
    grid-row: center-start / -1;
}

.header {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 1em;
}

.card {
    box-shadow: 0 0 5px #bac3f7;

}


.form-login {
    margin: 2.5em auto;
    max-width: 80%;

  }
  
  .full-width {
    width: 100%;
  }